{
  "workbench.colorCustomizations": {
    "minimap.errorHighlight": "#ff0000",
    "terminal.background": "#00000000"
  },
  "files.exclude": {
    "main.aux": true,
    "main.bbl": true,
    "main.blg": true,
    "main.fdb_latexmk": true,
    "main.fls": true,
    "main.log": true,
    "main.out": true,
    "main.toc": true,
    "main.synctex.gz": true,
    ".gitignore": true,
    "slides/main.aux": true,
    "slides/main.bbl": true,
    "slides/main.blg": true,
    "slides/main.fdb_latexmk": true,
    "slides/main.fls": true,
    "slides/main.log": true,
    "slides/main.nav": true,
    "slides/main.out": true,
    "slides/main.snm": true,
    "slides/main.synctex.gz": true,
    "slides/main.toc": true
  }
}